# BeMyAngel

./: README.md
Database/: 0.0.0.0.sql  (+1 more)
Sourcecode/BeMyAngel.Api/: BeMyAngel.Api.csproj  Settings.cs  Startup.cs  appsettings.json
Sourcecode/BeMyAngel.Api/Controllers/: AuthenticationController.cs  ChatController.cs  ChatEventController.cs  ChatRoomController.cs  ChatRoomEventController.cs  ChatRoomSessionController.cs  ChatSessionController.cs
Sourcecode/BeMyAngel.Api/Helpers/ActionsFilters/: CheckSessionActionFilterAttribute.cs
Sourcecode/BeMyAngel.Api/Helpers/Authentication/: AuthenticationHelper.cs
Sourcecode/BeMyAngel.Api/Helpers/SessionManager/: ISessionManager.cs  SessionManager.cs
Sourcecode/BeMyAngel.Api/Hubs/: ChatHub.cs  IChatHub.cs
Sourcecode/BeMyAngel.Api/Presentations/ChatController/: CreateChatRequest.cs  GetChatResponse.cs  PostMessageRequest.cs
Sourcecode/BeMyAngel.Api/Presentations/ChatEventController/: HubEventResponse.cs
Sourcecode/BeMyAngel.Api/Presentations/ChatRoomController/: GetCurrentResponse.cs
Sourcecode/BeMyAngel.Api/Presentations/ChatRoomEventController/: HubEventResponse.cs  PostMessageRequest.cs
Sourcecode/BeMyAngel.Api/Presentations/ChatRoomSession/: AssignToChatRoomRequest.cs
Sourcecode/BeMyAngel.Api/Properties/: launchSettings.json
Sourcecode/BeMyAngel.Service/: BeMyAngel.Service.csproj  BeMyAngelSettings.cs  Startup.cs
Sourcecode/BeMyAngel.Service/Exceptions/: ForbidException.cs
Sourcecode/BeMyAngel.Service/Helpers/: Security.cs
Sourcecode/BeMyAngel.Service/Mappers/: AutoMapperProfile.cs  ChatRoomProfile.cs
Sourcecode/BeMyAngel.Service/Models/: Chat.cs  ChatEvent.cs  ChatEventType.cs  ChatRoom.cs  ChatRoomEvent.cs  ChatRoomEventType.cs  ChatRoomSession.cs  ChatSession.cs  Role.cs  Session.cs  User.cs
Sourcecode/BeMyAngel.Service/Services/: IChatEventService.cs  IChatRoomEventService.cs  IChatRoomService.cs  IChatRoomSessionService.cs  IChatService.cs  IChatSessionService.cs  IRoleService.cs  ISessionService.cs  IUserRoleService.cs  IUserService.cs
(+115 files in other folders)
